# Spectral-Launcher

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Challenger Launcher.csproj  Challenger Launcher.sln  Common.cs  InitLoadScreen.xaml  InitLoadScreen.xaml.cs  LauncherUpdater.xaml  LauncherUpdater.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spectral Launcher.csproj  Spectral Launcher.sln  UpdateLauncher.cs
Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
data/UI/themes/: Themes_Core.cs
data/UI/themes/default_dark/: Default_Dark.cs
data/UI/themes/default_light/: Default_Light.cs
data/core/: Common.cs
data/localization/: DefaultLanguage.cs  English.cs  German.cs  Localization.cs
data/pages/: Page_Core.cs  Page_Home.xaml  Page_Home.xaml.cs  Page_UserAccountSettings.xaml  Page_UserAccountSettings.xaml.cs  Page_UserSettings.xaml  Page_UserSettings.xaml.cs  Window_Init.xaml  Window_Init.xaml.cs  Window_Main.xaml  Window_Main.xaml.cs
properties/: Settings.Designer.cs  Settings.settings
